<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Spring Boot Typehead Demo</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Latest compiled and minified CSS -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" />

    <script  type="text/javascript" th:src="@{js/typeahead.bundle.js}"></script>

    <script type="text/javascript">
        $(document).ready(function(){
            // Constructs the suggestion engine
            var countries = new Bloodhound({
                datumTokenizer: Bloodhound.tokenizers.whitespace,
                queryTokenizer: Bloodhound.tokenizers.whitespace,
                remote: {
                    url: '/country_names'
                }
            });

            // Initializing the typeahead with remote dataset
            $('.typeahead').typeahead(null, {
                source: countries,
                limit: 10
            });
        });
    </script>

    <style type="text/css">
        .bs-example {
            font-family: sans-serif;
            position: relative;
            margin: 20px;
        }
        .typeahead, .tt-query, .tt-hint {
            border: 2px solid #CCCCCC;
            border-radius: 8px;
            height: 30px;
            line-height: 30px;
            outline: medium none;
            padding: 8px 12px;
            width: 396px;
        }
        .typeahead {
            background-color: #FFFFFF;
        }
        .typeahead:focus {
            border: 2px solid #0097CF;
        }
        .tt-query {
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
        }
        .tt-hint {
            color: #999999;
        }
        .tt-menu {
            background-color: #FFFFFF;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            margin-top: 12px;
            padding: 8px 0;
            width: 422px;
        }
        .tt-suggestion {
            font-size: 22px;  /* Set suggestion dropdown font size */
            padding: 3px 20px;
        }
        .tt-suggestion:hover {
            cursor: pointer;
            background-color: #0097CF;
            color: #FFFFFF;
        }
        .tt-suggestion p {
            margin: 0;
        }
    </style>

</head>
<body>
<div class="navbar navbar-default">
    <div class="container" >
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="navbar-brand" href="http://run.pivotal.io/">
                        <img src="images/spring-new-icon.png"
                             th:src="@{images/spring-new-icon.png}"
                             alt="Pivotal" width="28" height="28"
                             border="0"/>
                    </a>
                </li>
                <li>
                    <a th:href="@{/}">
                        <img src="images/b_home.png"
                             th:src="@{images/b_home.png}"
                             alt="Home" width="28" height="28"
                             border="0"/>
                        Home
                    </a>
                </li>
            </ul>
        </div>

    </div>
</div>

<div class="space-left">
    <div class="page-header">
        <h1>Spring Boot <small>Typehead Demo</small></h1>
    </div>
</div>

<div class="bs-example">
    <h2>Enter your country name</h2>
    <input type="text" class="typeahead tt-query" autocomplete="off" spellcheck="false" />
</div>

<div th:include="footer :: copy"></div>

</body>
</html>